PL/CartUser.xaml

<Window x:Class="PL.CartUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"      
        mc:Ignorable="d"
        Title="CartUser" Height="450" Width="820">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LabelForCartInformations" Margin="3,66,160,18" Grid.RowSpan="2">
            <Label Content="Customer Name:" Height="30"/>
            <Label Content="Customer Email:" Height="30"/>
            <Label Content="Customer Adress:" Height="30"/>
            <Label x:Name="LabelAmountOfItem" Content="Amount of Items:" Height="30"/>
            <Label x:Name="LabelTotalPrice" Content="Total Price:" Height="30"/>
        </StackPanel>

        <Label x:Name="Titre"  Content="Create an account:" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Height="33" Width="215" FontSize="15" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="CartInformations" Margin="110,66,180,8" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <TextBox x:Name="CustomerName" Text="{Binding CustomerName}" TextWrapping="Wrap" Width="217" Height="30" />
            <TextBox x:Name="CustomerEmail" Text="{Binding CustomerEmail}" TextWrapping="Wrap" Width="217" Height="30"/>
            <TextBox x:Name="CustomerAdress" Text="{Binding CustomerAddress}" TextWrapping="Wrap" Width="217" Height="30"/>
            <TextBox x:Name="AmountOfItem" Text="0" TextWrapping="Wrap" Width="217" Height="30"/>
            <TextBox x:Name="TotalPrice" Text="{Binding TotalPrice}" TextWrapping="Wrap" Width="217" Height="30"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,63,175,19" Grid.RowSpan="2">
            <Button x:Name="ClickValid" Content="Valid" HorizontalAlignment="Left" Margin="21,8,0,0" VerticalAlignment="Top" Width="71" Height="25" Click="Button_Valid">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF333333" Offset="1"/>
                        <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                        <GradientStop Color="#FFABABAB" Offset="0.686"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Button x:Name="DetailsCartButton"  Content="Update Details cart" HorizontalAlignment="Left" Margin="131,65,0,0" VerticalAlignment="Top" Width="123" Height="23" Click="detailcardbutton_Click" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                    <GradientStop Color="#FFABABAB" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ConfirmationCartButton" Content="Confirmation Card" HorizontalAlignment="Left" Margin="268,65,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="comfirmationcardbutton_Click" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                    <GradientStop Color="#FFABABAB" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddProductButton" Content="Add Product Cart" HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="addproductcartbutton_Click" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                    <GradientStop Color="#FFABABAB" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel x:Name="affichelist" Grid.Column="1" Margin="107,0,1,0" Grid.RowSpan="4" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid Height="432">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="401*"/>
                </Grid.RowDefinitions>
                <Label Content="Your product in the cart:" Margin="1,-1,0,0" FontSize="14"/>

                <ListView x:Name="listorderitem" d:ItemsSource="{Binding}" Margin="0,30,0,-2" Grid.RowSpan="2" FontSize="10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Product ID" Width="60" DisplayMemberBinding="{Binding ProductID}" />
                            <GridViewColumn Header="Name Of Product" Width="100" DisplayMemberBinding="{Binding NameProduct}" />
                            <GridViewColumn Header="Price" Width="40" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Quantity In Cart" Width="90" DisplayMemberBinding="{Binding QuantityInCart}" />
                            <GridViewColumn Header="Price Of All" Width="70" DisplayMemberBinding="{Binding PriceOfAll}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
