PL/CartUser.xaml

<Window x:Class="PL.CartUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"      
        mc:Ignorable="d"
        Title="CartUser" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LabelForCartInformations" Margin="162,174,1,3" Grid.RowSpan="2">
            <Label Content="Customer Name:" Height="30"/>
            <Label Content="Customer Email:" Height="30"/>
            <Label Content="Customer Adress:" Height="30"/>
            <Label x:Name="LabelAmountOfItem" Content="Amount of Items:" Height="30"/>
            <Label x:Name="LabelTotalPrice" Content="Total Price:" Height="30"/>
        </StackPanel>

        <Label x:Name="Titre"  Content="Login to your account" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Center" Height="33" Width="215" FontSize="15" Grid.ColumnSpan="2"/>
        
        <StackPanel x:Name="CartInformations" Margin="284,4,6,97" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBox x:Name="CustomerName" Text="{Binding CustomerName}" TextWrapping="Wrap" Width="217" Height="30" />
            <TextBox x:Name="CustomerEmail" Text="{Binding CustomerEmail}" TextWrapping="Wrap" Width="217" Height="30"/>
            <TextBox x:Name="CustomerAdress" Text="{Binding CustomerAddress}" TextWrapping="Wrap" Width="217" Height="30"/>
            <TextBox x:Name="AmountOfItem" Text="0" TextWrapping="Wrap" Width="217" Height="30"/>
            <TextBox x:Name="TotalPrice" Text="{Binding TotalPrice}" TextWrapping="Wrap" Width="217" Height="30"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="155,156,4,27" Grid.RowSpan="2">
            <Button x:Name="ClickValid" Content="Valid" HorizontalAlignment="Left" Margin="21,8,0,0" VerticalAlignment="Top" Width="71" Height="25" Click="Button_Valid"/>
        </Grid>

        <Button x:Name="DetailsCartButton"  Content="Details cart" HorizontalAlignment="Left" Margin="251,138,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="detailcardbutton_Click" Grid.ColumnSpan="2" />
        <Button x:Name="ConfirmationCartButton" Content="Confirmation Card" HorizontalAlignment="Left" Margin="62,139,0,0" VerticalAlignment="Top" Width="110" Height="23" Grid.Column="1" Click="comfirmationcardbutton_Click" />
        <Button x:Name="AddProductButton" Content="Add Product Cart" HorizontalAlignment="Left" Margin="122,139,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="addproductcartbutton_Click" />
        
        <StackPanel x:Name="affichelist" Grid.Column="2" Margin="0,0,0,1" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Height="432">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="401*"/>
                </Grid.RowDefinitions>
                <Label Content="your product in the cart:" Margin="1,-1,0,0" FontSize="14"/>
                
                <ListView x:Name="listorderitem" Grid.Row="1" d:ItemsSource="{Binding}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Product ID" Width="50" DisplayMemberBinding="{Binding ProductID}" />
                            <GridViewColumn Header="Name Of Product" Width="50" DisplayMemberBinding="{Binding NameProduct}" />
                            <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Quantity In Cart" Width="50" DisplayMemberBinding="{Binding QuantityInCart}" />
                            <GridViewColumn Header="Price Of All" Width="50" DisplayMemberBinding="{Binding PriceOfAll}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
