PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:local="clr-namespace:PL"
        xmlns:local1="clr-namespace:Convert"
        xmlns:SimpleConvert="clr-namespace:Convert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- xmlns:local1="clr-namespace:Convert"-->

    <!--<Window.Resources>
        <local:VisibilityOrderForListConverter x:Key="VisibilityUpdateConverter"/>
    </Window.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Resources>
            <SimpleConvert:VisibilityOrderForListConverter x:Key="converter"/>
        </Grid.Resources>-->
        <Grid.Background>
            <ImageBrush ImageSource="/photo_2023-01-17_22-05-54.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Button x:Name="___ShowProductListViewsButton_Click_"  Content="admin" Margin="167,42,0,4" BorderBrush="Black"  FontSize="16" Grid.Row="3" Click="___ShowProductListViewButton_Click__Click" Grid.RowSpan="2" HorizontalAlignment="Left" Width="88" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                    <GradientStop Color="#FFABABAB" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Neworder" Content="New Order" Margin="139,42,0,4" BorderBrush="Black" Click="___ShowNewOrderButton_Click__Click" FontSize="16" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="88" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                    <GradientStop Color="#FFABABAB" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="TrackingControl" Content="Tracking Control" Margin="0,42,139,4" BorderBrush="Black" Click="___ShowTRackingControlButton_Click__Click" FontSize="16" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="133" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                    <GradientStop Color="#FFABABAB" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel x:Name="password" Margin="82,24,70,2" Grid.RowSpan="2"  Grid.Row="5" Grid.Column="1" >
            <!--Visibility="{Binding ElementName=___ShowProductListViewsButton_Click_, Path=IsFocused, Converter={StaticResource converter}}"-->
            <TextBlock Text="Enter your password:" Height="23" FontWeight="Bold" />
            <PasswordBox x:Name="PasswordBox"  Height="26"  />
            <Grid Height="50">
                <Button x:Name="login" Content="login" HorizontalAlignment="Left" Margin="77,6,0,0" VerticalAlignment="Top" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF333333" Offset="1"/>
                            <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                            <GradientStop Color="#FFABABAB" Offset="0.686"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,45,0,0" Grid.RowSpan="2">
            <Label Content="MusicoWorld" FontSize="25" FontFamily="Harlow Solid Italic" Height="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <!--<Label Content="MusicoWorld" FontSize="25" FontFamily="Harlow Solid Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,1,0,1"/>-->


    </Grid>
</Window>
