PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:local="clr-namespace:PL"
        xmlns:local1="clr-namespace:Convert"
        xmlns:SimpleConvert="clr-namespace:Convert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- xmlns:local1="clr-namespace:Convert"-->

    <!--<Window.Resources>
        <local:VisibilityOrderForListConverter x:Key="VisibilityUpdateConverter"/>
    </Window.Resources>-->

    <Grid>
        <!--<Grid.Resources>
            <SimpleConvert:VisibilityOrderForListConverter x:Key="converter"/>
        </Grid.Resources>-->
        <Grid.Background>
            <ImageBrush ImageSource="/photo_2023-01-17_22-05-54.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Button x:Name="___ShowProductListViewsButton_Click_"  Content="admin" Margin="167,42,0,28" BorderBrush="Black"  FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Width="88" Click="___ShowProductListViewButton_Click__Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                    <GradientStop Color="#FFABABAB" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Neworder" Content="New Order" Margin="0,42,358,28" BorderBrush="Black" Click="___ShowNewOrderButton_Click__Click" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" Width="88" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                    <GradientStop Color="#FFABABAB" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="TrackingControl" Content="Tracking Control" Margin="0,42,139,28" BorderBrush="Black" Click="___ShowTRackingControlButton_Click__Click" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" Width="133" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                    <GradientStop Color="#FFABABAB" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel x:Name="password" Margin="297,76,301,54" Grid.RowSpan="2"  Grid.Row="2" >
            <!--Visibility="{Binding ElementName=___ShowProductListViewsButton_Click_, Path=IsFocused, Converter={StaticResource converter}}"-->
            <TextBlock Text="Enter your password:" Height="23" FontWeight="Bold" />
            <PasswordBox x:Name="PasswordBox"  Height="26"  />
            <Grid Height="50">
                <Button x:Name="login" Content="login" HorizontalAlignment="Left" Margin="77,6,0,0" VerticalAlignment="Top" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF333333" Offset="1"/>
                            <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                            <GradientStop Color="#FFABABAB" Offset="0.686"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
        <Label Content="MusicoWorld" HorizontalAlignment="Left" Margin="215,44,0,0" VerticalAlignment="Top" Height="95" Width="354" FontSize="25" FontFamily="Harlow Solid Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
