PL/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid Margin="-1,4,1,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CatagorySelector" Grid.Column="1" Margin="0,-7,-1,-2" SelectionChanged="CatagorySelector_SelectionChanged" />
            <Label Content="All our products available in the store: " Margin="1,-7,0,-2" FontSize="20" Background="#FFD2D2D2" VerticalContentAlignment="Center"/>
        </Grid>
        <ListView x:Name="ProductItemView"  d:ItemsSource="{Binding ProductForList}" Margin="0,1,0,0" Grid.Row="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding InStock}" />
                    <!--<GridViewColumn Header="" Width="110" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Grid Height="22" Width="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27*"/>
                                            <ColumnDefinition Width="52*"/>
                                            <ColumnDefinition Width="27*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Button   Content="-" Click="ButtonPlus"  VerticalAlignment="Center" Height="35" Width="33"  FontSize="24"  HorizontalAlignment="Center"  Background="{x:Null}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock x:Name="TextBlockAmountcart"  Text="1" VerticalAlignment="Center" Width="52" Height="17" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Button Content="+" Click="ButtonMoins" HorizontalAlignment="Center" Height="34" Width="35"  FontSize="24" VerticalAlignment="Center"  Background="{x:Null}" />
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>-->
                    <!--<GridViewColumn Header="" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Add to card" Click="ButtonValid_Click2"  Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="418*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Valid the selection" Margin="213,-3,0,0" Click="ButtonValid_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF333333" Offset="1"/>
                        <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                        <GradientStop Color="#FFABABAB" Offset="0.686"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Enter the Id of the product to add:" VerticalAlignment="Center" Height="34" Width="192"/>
            <TextBox x:Name="idofadd" HorizontalAlignment="Left" Margin="202,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="130" Height="36"/>-->
        </Grid>
        <Grid Margin="0,0,0,1"/>


    </Grid>
</Window>
