PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Label Content="Id:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="1" VerticalAlignment="Center" Height="27" FontSize ="14"/>
        <Label Content="Category:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="2" VerticalAlignment="Center" Height="27" FontSize ="14"/>
        <Label Content="Name:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="3" VerticalAlignment="Center" Height="27" FontSize ="14"/>
        <Label Content="Price:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="4" VerticalAlignment="Center" Height="27" FontSize ="14"/>
        <Label Content="In Stock:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="5" VerticalAlignment="Center" Height="27" FontSize ="14"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="188,24,0,0" Grid.Row="6" VerticalAlignment="Top" Width="63" Height="26" Click="Button_ClickAddProduct"/>
        <ComboBox x:Name="SelectProductWindow" ItemsSource="{Binding Category}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="141" Height="30" Grid.Column="1"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="141" Height="30" Grid.Column="1" />
        <TextBox x:Name="TextBoxName"  HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="141" Height="30" Grid.Column="1"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="141" Height="30" Grid.Column="1"/>
        <TextBox x:Name="TextBoxInStock" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="141" Height="30" Grid.Column="1"/>

    </Grid>
</Window>
