PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="900">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Label x:Name="AffichageId" Content="Id:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="1" VerticalAlignment="Center" Height="27" FontSize ="14"/>
        <Label x:Name="AffichageName" Content="Category:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="2" VerticalAlignment="Center" Height="27" FontSize ="14"/>
        <Label x:Name="AffichageEmail" Content="Name:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="3" VerticalAlignment="Center" Height="27" FontSize ="14"/>
        <Label x:Name="AffichageAdress" Content="Price:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="4" VerticalAlignment="Center" Height="27" FontSize ="14"/>
        <Label x:Name="AffichageStatus" Content="In Stock:" Grid.Column="0" Margin="189,0,1,0" Grid.Row="5" VerticalAlignment="Center" Height="27" FontSize ="14"/>

        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="188,24,0,0" Grid.Row="6" VerticalAlignment="Top" Width="63" Height="26" Click="Button_ClickAddProduct"/>

        <StackPanel x:Name="Enter" Margin="0,103,379,141" Grid.RowSpan="7" Grid.Column="1" >
            <TextBox x:Name="TextBoxId" Text="{Binding ProductID}"  IsEnabled="True" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Width="141" Height="35" Grid.Column="1" />
            <ComboBox x:Name="SelectProductWindow" ItemsSource="{Binding BO.Enums.Category}" HorizontalAlignment="Left" Grid.Row="2" Width="141" Height="35" Grid.Column="1"/>
            <TextBox x:Name="TextBoxName" Text="{Binding Name}" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="141" Height="35" Grid.Column="1"/>
            <TextBox x:Name="TextBoxPrice" Text="{Binding Price }" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="141" Height="35" Grid.Column="1"/>
            <TextBox x:Name="TextBoxInStock" Text="" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="141" Height="35" Grid.Column="1"/>
        </StackPanel>

        <Button x:Name="deletebutton" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="52,24,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="71" Click="deletebutton_Click" />
        <Grid x:Name="grid1" Grid.Column="1" Visibility="Collapsed">
            <StackPanel x:Name="Details" Margin="-319,0,0,-326" DataContext="{Binding order}">
                <Grid Height="434">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="402*"/>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="212*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">
                        <Label Content="Order ID "/>
                        <Label Content="Customer Name:"/>
                        <Label Content="Customer Email:"/>
                        <Label Content="Customer Address:"/>
                        <Label Content="Status:"/>
                        <Label Content="Order Date:"/>
                        <Label Content="Ship Date:"/>
                        <Label Content="Delivery Date:"/>
                        <Label Content="Total Price:"/>
                        <Grid Height="200">
                            <Button x:Name="shippingupdate" Content="shipping update" HorizontalAlignment="Left" Margin="3,18,0,0" VerticalAlignment="Top" Height="26" Width="98" Click="shippingupdate_Click"/>
                            <Button x:Name="deliveryupdate"  Content="delivery update" HorizontalAlignment="Left" Margin="4,52,0,0" VerticalAlignment="Top" Height="26" Width="98" Click="deliveryupdate_Click"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="InfoOrder" Grid.Column="2" >
                        <TextBlock x:Name="id" TextWrapping="Wrap" Text="{Binding OrderID}" Height="25"/>
                        <TextBlock x:Name="name" TextWrapping="Wrap" Text="{Binding CustomerName}" Height="27"/>
                        <TextBlock x:Name="email" TextWrapping="Wrap" Text="{Binding CustomerEmail}" Height="26"/>
                        <TextBlock x:Name="address" TextWrapping="Wrap" Text="{Binding CustomerAddress}" Height="24"/>
                        <TextBlock x:Name="status" TextWrapping="Wrap" Text="{Binding Status}" Height="25"/>
                        <TextBlock x:Name="orderdate" TextWrapping="Wrap" Text="{Binding OrderDate}" Height="26"/>
                        <TextBlock x:Name="ship" TextWrapping="Wrap" Text="{Binding ShipDate}" Height="28"/>
                        <TextBlock x:Name="delivery" TextWrapping="Wrap" Text="{Binding DeliveryDate}" Height="26"/>
                        <TextBlock x:Name="price" TextWrapping="Wrap" Text="{Binding TotalPrice}" Height="26"/>
                        <Grid Height="192">
                            <Button Content="Exit" HorizontalAlignment="Left" Margin="115,135,0,0" VerticalAlignment="Top" Height="46" Width="83" FontSize="15" Click="Button_Click"/>
                        </Grid>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="198*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Order Item of the user:" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Stretch" Height="38" Width="245" FontSize="15"/>
                            <ComboBox x:Name="selectorderitem"  Margin="251,0,1,0" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ListView x:Name="listorderitem" Grid.Row="1" Visibility="Collapsed" d:ItemsSource="{Binding OrderItem}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
