PL/TrackingControlWindow.xaml

<Window x:Class="PL.TrackingControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TrackingControlWindow" Height="450" Width="800">


    <Grid x:Name="d"  RenderTransformOrigin="0.499,0.561">

        <StackPanel  x:Name="DisplayBeforeValidation" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Visible">
            <Grid Margin="0,0,0,1" RenderTransformOrigin="0.361,0.53" Height="435">

               
                <Label x:Name="LabelName" Content="Name :" HorizontalAlignment="Left" Margin="106,13,0,381" Width="146" RenderTransformOrigin="0.493,0.473" FontSize="20" />
                <Label x:Name="LabelMailAddress" Content="Mail Adress :" HorizontalAlignment="Left" Margin="106,54,0,340" Width="146" RenderTransformOrigin="0.508,0.455" FontSize="20" />
                <Label x:Name="LabelOrderId" Content="Order Id :" HorizontalAlignment="Left" Margin="106,100,0,298" Width="146" RenderTransformOrigin="0.508,0.455" FontSize="20" />

                <StackPanel Margin="252,13,0,287" HorizontalAlignment="Left" Width="380">
                    <TextBox  x:Name="ForTheName" TextWrapping="Wrap"  Width="380" RenderTransformOrigin="0.497,2.066" Height="42" />
                    <TextBox  x:Name="ForTheAddress" TextWrapping="Wrap" Text="" Width="380"  Height="42" />
                    <TextBox  x:Name="ForTheOrderId" TextWrapping="Wrap" Text="" Width="380"  Height="41" />
                </StackPanel>

                <Button x:Name="Validation" Content="Valid" RenderTransformOrigin="-0.05,-0.299" Click="Button_Click" Margin="269,176,447,217">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF333333" Offset="1"/>
                            <GradientStop Color="#FFD1D1D1" Offset="0.891"/>
                            <GradientStop Color="#FFABABAB" Offset="0.686"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </StackPanel>

       
        
        <StackPanel x:Name="DisplayAfterValidation" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed" >
            <Grid Height="434">


                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="353*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="399*"/>
                        <ColumnDefinition Width="401*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LabelForOrderIdDisplay" Content="Order Id :" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
                    <TextBlock x:Name="ForOrderIdDisplay" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding OrderID}" VerticalAlignment="Top" Height="16" Width="154" Margin="173,29,0,0"/>
                    <Label Grid.Column="1" Content="Statut :" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Width="103" Height="27"/>
                    <TextBlock x:Name="ForStatutDisplay" Grid.Column="1" HorizontalAlignment="Left" Margin="136,22,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Height="34" Width="104"/>

                </Grid>

                <ListView x:Name="ListOrderItemForClient" Grid.Row="1" d:ItemsSource= "{Binding Item}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="ProductID" Width="130" DisplayMemberBinding="{Binding ProductID}" />
                            <GridViewColumn Header="NameProduct" Width="120" DisplayMemberBinding="{Binding NameProduct}" />
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="QuantityInCart" Width="100" DisplayMemberBinding="{Binding QuantityInCart}" />
                            <GridViewColumn Header="PriceOfAll" Width="100" DisplayMemberBinding="{Binding PriceOfAll}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
