PL/WindowSimulator.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStyle="None"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource= {RelativeSource self}}"
        Title="Simulator" Height="450" Width="800">
    <Grid >
        <StackPanel >
            <Grid x:Name="ProductDetailsGrid" Margin="109,38,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="IDLabel" Content="ID:" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White"/>
                <TextBlock Text="{Binding ID}" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                <Label x:Name="Oldstat" Content="Previous Status:" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White"/>
                <TextBlock Text="{Binding OldStatus}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                <Label x:Name="oldDate" Content="Start Time:" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White"/>
                <TextBlock Text="{Binding StartTime}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                <Label x:Name="newstatus" Content="New Status:" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White"/>
                <TextBlock Text="{Binding NewStatus}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                <Label Content="Expected Time:" Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White"/>
                <TextBlock Text="{Binding ExpectedDate}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

            </Grid>
            <TextBlock x:Name="TimerBlock" Text="00:00:00" TextAlignment="Center" FontSize="45" Foreground="Black" />

            <ProgressBar x:Name="ProgressBar" Width="200" Margin="0,25,0,0" Height="20" Value="{Binding progresPer}"/>

            <Button Content="Stop" HorizontalAlignment="Left" Margin="360,25,0,0" Click="stop_simulation" Foreground="#FFF8F7F7" Height="29" Width="72" Background="#FF7D7B7B"/>
        </StackPanel>


    </Grid>
</Window>
